<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Homework.Shared/Homework.Shared.csproj" />
	<ProjectReference Include="../Homework.Data/Homework.Data.csproj" />
  </ItemGroup>

</Project>
