<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Homework.Shared/Homework.Shared.csproj"/>
    <ProjectReference Include="../Homework.Services/Homework.Services.csproj"/>
    <ProjectReference Include="../Homework.Data/Homework.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)Files\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Files\"/>
  </ItemGroup>
</Project>