<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.17.0"/>
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0"/>
	<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
	<PackageReference Include="coverlet.collector" Version="3.0.2"/>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
	<PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Homework.Api/Homework.Api.csproj"/>
    <ProjectReference Include="../Homework.Data/Homework.Data.csproj"/>
    <ProjectReference Include="../Homework.Services/Homework.Services.csproj"/>
    <ProjectReference Include="../Homework.Shared/Homework.Shared.csproj"/>
  </ItemGroup>
</Project>