# Homework

./: .gitignore  Homework.sln  README.md
Files/: Comma-delimited.txt  Homework.postman_collection.json  (+5 more)
Homework.Api/: Homework.Api.csproj  Program.cs  Startup.cs
Homework.Api/Controllers/: RecordsController.cs
Homework.Api/Models/: ApiRequest.cs  ApiResponse.cs
Homework.Api/Properties/: launchSettings.json
Homework.ConsoleApp/: ConsoleApp.cs  Homework.ConsoleApp.csproj  Program.cs
Homework.Parser/: Homework.Parser.csproj  Parser.cs  Program.cs
Homework.Services/: Homework.Services.csproj
Homework.Services/DataService/: IDataService.cs
Homework.Services/DataService/Implementation/: DataService.cs
Homework.Services/DataService/Models/GetData/: GetDataRequest.cs  GetDataResponse.cs
Homework.Services/DelimiterService/: IDelimiterService.cs
Homework.Services/DelimiterService/Implementation/: DelimiterService.cs
Homework.Services/DelimiterService/Models/: Delimiter.cs  IDelimiterService.cs
Homework.Services/DelimiterService/Models/GetDelimitedValues/: GetDelimitedValuesRequest.cs  GetDelimitedValuesResponse.cs
Homework.Services/DelimiterService/Models/GetDelimiter/: GetDelimiterRequest.cs  GetDelimiterResponse.cs
Homework.Services/DelimiterService/Models/GetDelimiters/: GetDelimitersRequest.cs  GetDelimitersResponse.cs
Homework.Services/DelimiterService/Models/GetValuesFromAllDelimiters/: GetValuesFromAllDelimitersRequest.cs  GetValuesFromAllDelimitersResponse.cs
Homework.Services/DelimiterService/Models/GetValuesFromDelimiter/: GetValuesFromDelimiterRequest.cs  GetValuesFromDelimiterResponse.cs
Homework.Services/DelimiterService/Models/SplitValues/: SplitValuesRequest.cs  SplitValuesResponse.cs
Homework.Services/DelimiterService/Models/SplitValuesList/: SplitValuesListRequest.cs  SplitValuesListResponse.cs
Homework.Services/FileService/: IFileService.cs
Homework.Services/FileService/Implementation/: FileService.cs
Homework.Services/FileService/Models/: File.cs
Homework.Services/FileService/Models/GetFiles/: GetFilesRequest.cs  GetFilesResponse.cs
Homework.Services/FileService/Models/GetLines/: GetLinesRequest.cs  GetLinesResponse.cs
Homework.Services/FileService/Models/GetPath/: GetPathRequest.cs  GetPathResponse.cs
Homework.Services/FileService/Models/GetPaths/: GetPathsRequest.cs  GetPathsResponse.cs
Homework.Services/LogService/: ILogService.cs
Homework.Services/LogService/Implementation/: LogService.cs
Homework.Services/LogService/Models/LogEntry/: LogEntryRequest.cs  LogEntryResponse.cs
Homework.Services/RecordService/: IRecordService.cs
Homework.Services/RecordService/Extensions/: StringExtensions.cs
Homework.Services/RecordService/Implementation/: RecordService.cs
Homework.Services/RecordService/Models/: Record.cs
Homework.Services/RecordService/Models/AddRecord/: AddRecordRequest.cs  AddRecordResponse.cs
Homework.Services/RecordService/Models/GetRecords/: GetRecordsRequest.cs  GetRecordsResponse.cs
Homework.Services/RecordService/Models/QueryProperty/: QueryPropertyRequest.cs  QueryPropertyResponse.cs
Homework.Services/RecordService/Models/QueryRecords/: QueryRecordsRequest.cs  QueryRecordsResponse.cs
Homework.UnitTests/: Homework.UnitTests.csproj  xunit.runner.json
Homework.UnitTests/Services/DelimiterService/Tests/: DelimiterServiceGetDelimiterTests.cs  DelimiterServiceGetDelimitersTests.cs  DelimiterServiceGetValuesFromAllDelimitersTests.cs  DelimiterServiceGetValuesFromDelimiterTests.cs
Homework.UnitTests/Services/FileService/Tests/: FileServiceGetLinesTests.cs  FileServiceGetPathTests.cs  FileServiceGetPathsTests.cs
(+52 files in other folders)
