<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Homework.Data/Homework.Data.csproj" />
	<ProjectReference Include="../Homework.Shared/Homework.Shared.csproj" />
  </ItemGroup>
</Project>